#添加 useInformationSchema=true&nullCatalogMeansCurrent=true 属性，否则不会进行schema过滤-->com.mysql.cj.jdbc.DatabaseMetaDataUsingInfoSchema.getColumns
dao.url=jdbc:mysql://www.laoxin.com:3306/tenant_mgm?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=CONVERT_TO_NULL&useInformationSchema=true&nullCatalogMeansCurrent=true
dao.username=root
dao.password=root
dao.driverClassName=com.mysql.cj.jdbc.Driver

#dao.url=jdbc:postgresql://www.laoxin.com:5432/postgres?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#dao.username=postgres
#dao.password=postgres
#dao.driverClassName=org.postgresql.Driver

#项目路径
#dao.basePath=D:\\all_workspace\\JAVA\\projects\\laoxin\\lx-common\\lx-common-starter-test
#dao.basePath=./java
dao.basePath=./go
#代码生成语言
dao.language=go
#基础包路径
#dao.basePackage=ibl/slice_manager
dao.basePackage=com.laoxin.test
#mapper所在包路径
dao.mapperPackage=com.laoxin.test
#所属模块
dao.moduleName=mq
#数据库名称
dao.databaseName=tenant_mgm
#模式名称
dao.schema=tenant_mgm
#表名,多个表名用英文逗号隔开
dao.tables=consumer_fail_record
#Entity实体忽略生成的字段
dao.ingoreEntityFileds=
#自动生成的模块 entity,mapper,daomanager,service,controller
dao.genernateModules=entity,mapper,daomanager


