package protos

import "time"

type ${goModelClassName}Entity struct {

<#list fieldList as field>
    ${field.goFieldName} ${field.fieldType.goFieldType} `json:"${field.javaFieldName}" validate:"-" db:"${field.dataBaseName}"`  // ${field.fieldDesc}
</#list>

}



type ${goModelClassName}PageDTO struct {
    PageDTO //分页参数
    Keyword        string         `json:"keyword"`        // 模糊搜索字段
}

type ${goModelClassName}SaveDTO struct {
<#list fieldList as field>
    <#if field.javaFieldName!="id" && field.javaFieldName!="createTime" && field.javaFieldName!="updateTime" && field.javaFieldName!="deletedTime" && field.javaFieldName!="deleted" && field.javaFieldName!="deleteTime">
    ${field.goFieldName} ${field.fieldType.goFieldType} `json:"${field.javaFieldName}" validate:"-"`  // ${field.fieldDesc}
    </#if>
</#list>
}

type ${goModelClassName}UpdateDTO struct {
<#list fieldList as field>
    <#if  field.javaFieldName!="createTime" && field.javaFieldName!="updateTime" && field.javaFieldName!="deletedTime" && field.javaFieldName!="deleted" && field.javaFieldName!="deleteTime">
    ${field.goFieldName} ${field.fieldType.goFieldType} `json:"${field.javaFieldName}" validate:"-"`  // ${field.fieldDesc}
    </#if>
</#list>
}

type ${goModelClassName}VO struct {
<#list fieldList as field>
    <#if field.javaFieldName!="updateTime" && field.javaFieldName!="deletedTime" && field.javaFieldName!="deleted" && field.javaFieldName!="deleteTime">
    <#if field.fieldType.fieldType=="java.time.LocalDateTime">
     ${field.goFieldName} string `json:"${field.javaFieldName}" validate:"-"`  // ${field.fieldDesc}
    <#else>
     ${field.goFieldName} ${field.fieldType.goFieldType} `json:"${field.javaFieldName}" validate:"-"`  // ${field.fieldDesc}
    </#if>
    </#if>
</#list>
}




